SLACK_API_TOKEN=xoxb-16778481011-LQHTxDn1zWCbKunSnDOj4frC
SLACK_BOT_NAME=ggebot
GOGOENERGY_API=http://a.gogoenergy.hk:1002
GOGOENERGY_API_TOKEN=201233afa9f31a03cef16c3f1aaa85dee587ba5a
HEROKU_URL=https://gogoenergy-slackbot.herokuapp.com
